# terraprisma

./: .gitignore  README.md
src/: ScriptCaller.sh  Terraprisma.sln  Terraprisma.sln.DotSettings  example.locations.targets
src/Rejuvena.Terraprisma/: Commit.cs  Logger.cs  Program.cs  Rejuvena.Terraprisma.csproj  WindowsAnsiBootstrapper.cs
src/Rejuvena.Terraprisma.Mod.Core/: CoreMod.cs  Rejuvena.Terraprisma.Mod.Core.csproj
src/Rejuvena.Terraprisma.Mod.Core/Properties/: launchSettings.json
src/Rejuvena.Terraprisma.Mod.Core/Visitors/: TerraprismaMarker.cs  VersionNameAppender.cs
src/Rejuvena.Terraprisma/Patcher/: CecilResolver.cs  LibraryAssemblyResolver.cs  ModResolver.cs
src/Rejuvena.Terraprisma/Patcher/API/: IVisitor.cs  Mod.cs
src/Rejuvena.Terraprisma/Patcher/API/Impl/: AssemblyNameVisitor.cs  AssemblyVisitor.cs  BaseVisitor.cs  EventVisitor.cs  FieldVisitor.cs  MethodVisitor.cs  ModuleVisitor.cs  ParameterVisitor.cs  TypeVisitor.cs
src/Rejuvena.Terraprisma/Patching/: NativeAssemblyLoadContext.cs  PatchRuntime.cs  Patcher.cs
src/Rejuvena.Terraprisma/Patching/API/: IVisitor.cs  ModResolver.cs  PatchMod.cs
src/Rejuvena.Terraprisma/Patching/API/Impl/: AssemblyNameVisitor.cs  AssemblyVisitor.cs  BaseVisitor.cs  EventVisitor.cs  FieldVisitor.cs  MethodVisitor.cs  ModuleVisitor.cs  ParameterVisitor.cs  PropertyVisitor.cs  TypeVisitor.cs
src/Rejuvena.Terraprisma/Patching/Cecil/: CecilResolver.cs  LibraryAssemblyResolver.cs
src/Rejuvena.Terraprisma/Resources/: TerraprismaImage
src/Rejuvena.Terraprisma/Utilities/: DepsJson.cs  Logger.cs  WindowsAnsiBootstrapper.cs
src/tModLoader/: tModLoader.csproj
