<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\locations.targets" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <OutDir>$(tModLoaderPath)</OutDir>
        <AssemblyVersion>1.0.0.1</AssemblyVersion>
        <FileVersion>1.0.0.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mono.Cecil" Version="0.11.4" />
        <PackageReference Include="MonoMod.RuntimeDetour" Version="22.2.10.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\TerraprismaImage" />
      <EmbeddedResource Include="Resources\TerraprismaImage" />
    </ItemGroup>

</Project>
