<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\locations.targets" />
    
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <OutDir>$(tModLoaderPath)\Terraprisma\Mods</OutDir>
        <AssemblyVersion>1.0.0.1</AssemblyVersion>
        <FileVersion>1.0.0.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rejuvena.Terraprisma\Rejuvena.Terraprisma.csproj" />
    </ItemGroup>

</Project>
